total 408
drwxr-xr-x  20 abouchfa  2019     680 Aug 31 18:45 .
drwxr-xr-x  12 abouchfa  2019     408 Aug  7 01:35 ..
drwxr-xr-x  18 abouchfa  2019     612 Aug 31 18:29 .git
-rw-r--r--   1 abouchfa  2019      99 Aug 24 21:35 .gitignore
drwxr-xr-x   6 abouchfa  2019     204 Aug 31 18:29 .vscode
drwxr-xr-x  10 abouchfa  2019     340 Aug 31 18:29 Builtins
drwxr-xr-x   5 abouchfa  2019     170 Aug 31 18:29 Execution
-rw-r--r--   1 abouchfa  2019    1854 Aug 31 18:29 Makefile
-rwxr-xr-x   1 abouchfa  2019  170560 Aug 31 18:45 Minishell
drwxr-xr-x   3 abouchfa  2019     102 Aug 27 15:05 Minishell.dSYM
drwxr-xr-x  14 abouchfa  2019     476 Aug 31 18:29 Parsing
-rw-r--r--   1 abouchfa  2019    2013 Jul 25 15:13 Readme
drwxr-xr-x   7 abouchfa  2019     238 Jul 26 20:56 Resourses
-rw-r--r--   1 abouchfa  2019    3561 Aug 31 18:29 TODO
drwxr-xr-x   3 abouchfa  2019     102 Aug 31 18:29 Tester
drwxr-xr-x  30 abouchfa  2019    1020 Aug 30 18:14 Utils
-rwxr-xr-x   1 abouchfa  2019     436 Aug 31 18:29 loading.sh
-rwxr-xr-x   1 abouchfa  2019       0 Aug 31 18:45 ls
-rw-r--r--   1 abouchfa  2019    4555 Aug 31 18:36 minishell.c
-rw-r--r--   1 abouchfa  2019    5899 Aug 31 18:42 minishell.h
